=> [[[32m#<FinalEight:0x0000000004fbc378[0m
   id: [1;34m38[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mManchester City[1;31m"[0m[31m[0m,
   goals: [1;34m5[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<FinalEight:0x0000000004fbc788[0m
   id: [1;34m34[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mParis Seint Jermaunt[1;31m"[0m[31m[0m,
   goals: [1;34m10[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<FinalEight:0x0000000004fbc670[0m
   id: [1;34m35[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mAtletico Madrid[1;31m"[0m[31m[0m,
   goals: [1;34m5[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<FinalEight:0x0000000004fbc148[0m
   id: [1;34m40[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mJuventus[1;31m"[0m[31m[0m,
   goals: [1;34m6[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<FinalEight:0x0000000004fbc148[0m
   id: [1;34m40[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mJuventus[1;31m"[0m[31m[0m,
   goals: [1;34m6[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<FinalEight:0x0000000004fbc288[0m
   id: [1;34m39[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mZenit[1;31m"[0m[31m[0m,
   goals: [1;34m1[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<FinalEight:0x0000000004fbc288[0m
   id: [1;34m39[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mZenit[1;31m"[0m[31m[0m,
   goals: [1;34m1[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<FinalEight:0x0000000004fbc8a0[0m
   id: [1;34m33[0m,
   division_name: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
   team_name: [31m[1;31m"[0m[31mReal Madrid[1;31m"[0m[31m[0m,
   goals: [1;34m9[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m45[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]]
